HOST=nimbly.test
PUBLIC_URL=https://nimbly.a2test.com
NODE_ENV=production

REACT_APP_API_URL=https://app.nimbly.a2test.com/api/
REACT_APP_STORAGE_URL=https://app.nimbly.a2test.com/storage/
REACT_APP_REDIRECT_URI=https://app.nimbly.a2test.com/api/facebookLoginCallback/
REACT_APP_FB_ID=2085805055060508
REACT_APP_FRONT_URL=localhost:3000/